<!DOCTYPE html>
<html lang="en">
<head>
    <title> happy hollidays</title>
    <link rel="icon" href="tor1.png">
<style>
    img,ul,li{
        display: inline;
    }
    li{
        padding-left: 150px;
    }
button{
    padding-left: 20px;
    color:black;
    background-color:orange;
    height: 60px;
    width: 100px;
    font-size:medium;
    padding-left: 3px;
}

button:hover{
    color:orange;
    background-color:white;
    height: 60px;
    width: 100px;
    font-size:medium;
    /*filter: grayscale(1);*/
    transform: scale(1.03);
    border-width: 3px;
    border-style: solid;
    border-color: orange;
    padding-left: 3px;

}
li{
    font-size:medium;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    background-color: bisque;
}
.zero{
    border-width: 10px;
    border-radius: 30px;
    border-color:gold;
    border-style: outset;
    border-bottom-color: black;
    border-right-color: black;
    
}
.four{
    width: 1210px;
    height: 430px;
    background-image: url(tor6.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: gray;
    padding-top:40%
}
.four{
    padding-top: 20%;
    padding-left: 20%;
}
.five{
    color: white;
    background-color: orange;
    padding-left: 10px;
    border-color:black;

}
.five:hover{
    color:black;
    background-color:white;
    border-width: 3px;
    border-style: solid;
    border-color: orange;
    filter: grayscale(1);
    transform: scale(1.03);
}
.six{
    display: flex;
    color: beige;
    position: relative;
    bottom: 40px;
    left: 20px;    
}
.a{
    background-color: rgb(253, 172, 21);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: relative;
    bottom: 780px;
    left: 1280px;
    width: 210px; 
}

</style>

</head>
<body>
    <div class="three" >
        <img class="zero" src="torlogo.jpeg"  width="110px" height="60"  >
    <ul style="display: inline;" >
        <li><a href="D:\html\octanet\tourism\task2.html" style="background-color: gold;" >| HOME |</a> </li>
        <li><a href="https://travel.usnews.com/rankings/worlds-best-vacations/" style="background-color: gold;" >  |  LOCATION |</a> </li>
        <LI> <a href="https://www.thomascook.in/travel-guidelines/international-travel-guidelines" style="background-color: gold;" >|  GUIDELINE |</a></LI>
        <LI> <a href="https://www.india.gov.in/topics/travel-tourism" style="background-color: gold;" >|   ABOUT | </a></LI>
        <LI class="but1"><Button>SIGN UP </Button></LI>
    </ul>

    </div>
<hr>

<div class="four" >
<h1>EXPLORE THE WORLD </h1>
<h1>THE WORLD </h1>
<h1> WITH US</h1>

<button class="five" ><a href="https://www.gtholidays.in/">BOOK NOW </a></button>
</div>
<div class="six" >
    <a href="https://www.facebook.com/"><img src="bxl-facebook.svg" style="    border-style: solid;
    border-radius: 70px;
    border-width: 3px;
    border-color: black;" width="60px" height="30"  ></a>
    
    <a href="https://www.google.com/"><img src="bxl-google.svg" style="    border-style: solid;
    border-radius: 70px;
    border-width: 3px;
    border-color: black;" width="60px" height="30"  >
    
    <a href="https://twitter.com/twitt_login?lang=en"><img src="bxl-twitter.svg" style="    border-style: solid;
     border-radius: 70px;
     border-width: 3px;
     border-color: black;" width="60px" height="30"  ></a>   
</div>
<hr>

<div class="a" >
<h2>
    ☎️+985039850
</h2>
</div>


</div>
</body>
</html>